<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>PagamentoAgil.Net by ivaldojunior</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">PagamentoAgil.Net</h1>
      <h2 class="project-tagline">Biblioteca para aplicações .NET que permite gerar boletos bancários através de uma integração com a plataforma de cobrança Pagamento Ágil.</h2>
      <a href="https://github.com/ivaldojunior/PagamentoAgil.Net" class="btn">View on GitHub</a>
      <a href="https://github.com/ivaldojunior/PagamentoAgil.Net/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ivaldojunior/PagamentoAgil.Net/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="pagamentoagilnet" class="anchor" href="#pagamentoagilnet" aria-hidden="true"><span class="octicon octicon-link"></span></a>PagamentoAgil.Net</h3>

<p>Este projeto de classe permite a criação de boleto bancário através da integração com a plataforma de cobrança Pagamento Ágil (<a href="http://www.pagamentoagil.com.br">www.pagamentoagil.com.br</a>).</p>

<h2>
<a id="artigo-e-ajuda" class="anchor" href="#artigo-e-ajuda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Artigo e Ajuda</h2>

<p>Dê uma olha no site <a href="https://ivaldojunior.wordpress.com/2015/07/17/net-saiba-como-gerar-um-boleto-bancario-com-apenas-duas-linhas-de-codigo/"></a><a href="https://ivaldojunior.wordpress.com/2015/07/17/net-saiba-como-gerar-um-boleto-bancario-com-apenas-duas-linhas-de-codigo/">https://ivaldojunior.wordpress.com/2015/07/17/net-saiba-como-gerar-um-boleto-bancario-com-apenas-duas-linhas-de-codigo/</a></p>

<h3>
<a id="observações" class="anchor" href="#observa%C3%A7%C3%B5es" aria-hidden="true"><span class="octicon octicon-link"></span></a>Observações</h3>

<p>Antes de utilizar esta biblioteca, se faz necessário a assinatura do serviço do site <a href="http://www.pagamentoagil.com.br">www.pagamentoagil.com.br</a>.</p>

<h3>
<a id="pré-requisitos" class="anchor" href="#pr%C3%A9-requisitos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pré-requisitos</h3>

<p>.Net framework 4.5 (ou superior)</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Ivaldo de Oliveira B. Júnior <a href="https://github.com/ivaldojunior">@ivaldojunior</a></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Em caso de dúvidas, contacte o autor do projeto.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ivaldojunior/PagamentoAgil.Net">PagamentoAgil.Net</a> is maintained by <a href="https://github.com/ivaldojunior">ivaldojunior</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

